# AirQualityMonitoringSystem

./: .gitignore  AQMS.md  README.md  _config.yml
ams/: .project  pom.xml
ams/src/main/java/: Beans.xml
ams/src/main/java/com/tcs/aqi/: handlerInterceptor.java  package-info.java
ams/src/main/java/com/tcs/aqi/beans/: Admin.java  City.java  Emp.java  NotificationDetail.java  Pollutant.java  SCL.java  Search.java  UserDetail.java
ams/src/main/java/com/tcs/aqi/controllers/: AQICalculation.java  AdminController.java  LoginController.java  NotificationController.java  RequestController.java  SearchController.java  SelectorController.java
ams/src/main/java/com/tcs/aqi/database/: AQICalculation.java  NotificationDeatailMapper.java  Testing.java  citymapper.java  dateAqiMapper.java
ams/src/main/java/com/tcs/aqi/services/: cronJob.java
ams/src/main/webapp/WEB-INF/: spring-servlet.xml
ams/src/main/webapp/WEB-INF/jsp/: AddSCL.jsp  AdminInput.jsp  Datadisplay.jsp  LoginIndex.jsp  Notification.jsp  OnSearch.jsp  RegistrationForm.jsp  SclSuccess.jsp  Search.jsp  SignupSuccessfull.jsp  UserExistErrorPage.jsp  form.jsp  header.jsp  index.jsp  input.jsp  loginError.jsp  searchPage.jsp  welcome.jsp
ams/src/main/webapp/resources/css/: admin-login.css  error.css  form1.css  index.css  registration.css  search.css  state.css  update.css
ams/src/main/webapp/resources/js/: index.js
